<CoordinateSystem> { Z-up } 
<Material> Back {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Front {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.637023 }
  <Scalar> diffb { 0.592933 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> paper {
  "./../textures/paper.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { BORDER_COLOR }
  <Scalar> borderr { 1 }
  <Scalar> borderg { 1 }
  <Scalar> borderb { 1 }
  <Scalar> bordera { 1 }
  <Transform> {
    <Translate> { -0.5 -0.5 -0.5 }
    <Scale> { -1.0 1.0 1.0 }
    <Translate> { 0.5 0.5 0.5 }
  }
}

  <Group> Plane.001 {
    <Transform> {
      <Matrix4> {
        -0.13840828835964203 2.0899070918289908e-08 0.0 0.0 
        -1.5099582029165504e-08 -0.10000001639127731 0.0 0.0 
        -0.0 0.0 -0.09090910106897354 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.001 {
    
      <Vertex> 0 {0.500000 0.001000 -0.500000
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 1 {-0.500000 0.001000 -0.500000
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.500000 0.001000 0.500000
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {0.500000 0.001000 0.500000
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          1.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { paper }
      <MRef> { Front }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.001 }} 
    }
  }
  <Group> Front {
    <Transform> {
      <Matrix4> {
        -0.13840828835964203 2.0899070918289908e-08 0.0 0.0 
        -1.5099582029165504e-08 -0.10000001639127731 0.0 0.0 
        -0.0 0.0 -0.09090910106897354 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Front {
    
      <Vertex> 0 {0.500000 -0.008418 -0.500000
      <Normal> { -0.577349 -0.577349 0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {0.500000 -0.008417 0.500000
      <Normal> { -0.577349 -0.577349 -0.577349 }
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 2 {-0.500000 -0.008417 0.500000
      <Normal> { 0.577349 -0.577349 -0.577349 }
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-0.500000 -0.008417 -0.500000
      <Normal> { 0.577349 -0.577349 0.577349 }
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 4 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {0.500000 -0.008417 0.500000
      <Normal> { -0.577349 -0.577349 -0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 6 {0.500000 -0.008418 -0.500000
      <Normal> { -0.577349 -0.577349 0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 8 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {-0.500000 -0.008417 0.500000
      <Normal> { 0.577349 -0.577349 -0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 10 {0.500000 -0.008417 0.500000
      <Normal> { -0.577349 -0.577349 -0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 12 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-0.500000 -0.008417 -0.500000
      <Normal> { 0.577349 -0.577349 0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-0.500000 -0.008417 0.500000
      <Normal> { 0.577349 -0.577349 -0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {0.500000 -0.008418 -0.500000
      <Normal> { -0.577349 -0.577349 0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.500000 -0.008417 -0.500000
      <Normal> { 0.577349 -0.577349 0.577349 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 19 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-0.500000 0.001000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 22 {0.500000 0.001000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 24 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 25 {-0.500000 0.001000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 26 {-0.500000 0.001000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 27 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 28 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 29 {0.500000 0.001000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 30 {-0.500000 0.001000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 31 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 32 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 33 {0.500000 0.001000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 34 {0.500000 0.001000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 35 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 36 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.991375 0.008699 
        }
      }
      <Vertex> 37 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.500126 0.008699 
        }
      }
      <Vertex> 38 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.500126 0.000126 
        }
      }
      <Vertex> 39 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.991375 0.000126 
        }
      }
      <Vertex> 40 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 41 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 42 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 43 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 44 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 45 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 46 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 47 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 48 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 49 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 50 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 51 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 52 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 53 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 54 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 55 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 56 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.500126 0.008951 
        }
      }
      <Vertex> 57 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.991375 0.008951 
        }
      }
      <Vertex> 58 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.991375 0.017525 
        }
      }
      <Vertex> 59 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.500126 0.017525 
        }
      }
      <Vertex> 60 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 61 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 62 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 63 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 64 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 65 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 66 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 67 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 68 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 69 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 70 {-0.500000 0.000000 0.500000
      <Normal> { -0.548967 0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 71 {-0.500000 0.000000 0.500000
      <Normal> { 0.707083 -0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 72 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 73 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 74 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 75 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 76 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.500126 0.017776 
        }
      }
      <Vertex> 77 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.991375 0.017776 
        }
      }
      <Vertex> 78 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.991375 0.026350 
        }
      }
      <Vertex> 79 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.500126 0.026350 
        }
      }
      <Vertex> 80 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 81 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 82 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 83 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 84 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 85 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 86 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 87 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 88 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 89 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 90 {-0.500000 -0.000000 -0.500000
      <Normal> { -0.548967 0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 91 {-0.500000 -0.000000 -0.500000
      <Normal> { 0.707083 -0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 92 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 93 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 94 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 95 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 96 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.991300 0.035175 
        }
      }
      <Vertex> 97 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.500126 0.035174 
        }
      }
      <Vertex> 98 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.500126 0.026602 
        }
      }
      <Vertex> 99 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.991300 0.026603 
        }
      }
      <Vertex> 100 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 101 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 102 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 103 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 104 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 105 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 106 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 107 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 108 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 109 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 110 {0.500000 -0.000000 -0.500000
      <Normal> { 0.548967 -0.000000 -0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 111 {0.500000 -0.000000 -0.500000
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 112 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 113 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 114 {0.500000 0.000000 0.500000
      <Normal> { 0.548967 -0.000000 0.835810 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 115 {0.500000 0.000000 0.500000
      <Normal> { -0.707083 0.000000 -0.707083 }
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 108 109 110 111 <Ref> { Front }} 
    }
    <Polygon> {
      <TRef> { paper }
      <MRef> { Back }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 112 113 114 115 <Ref> { Front }} 
    }
  }
  <Group> Hemi {
    <Transform> {
      <Matrix4> {
        0.10000002384185791 0.0 0.0 0.0 
        0.0 0.10000002384185791 0.0 0.0 
        0.0 0.0 0.10000002384185791 0.0 
        0.36092042922973633 -0.1713653951883316 1.0119824409484863 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.06858807057142258 0.07276339828968048 -0.0010816783178597689 0.0 
        -0.03173701837658882 0.031246868893504143 0.08953434228897095 0.0 
        0.06548620015382767 -0.06106657534837723 0.04452454671263695 0.0 
        1.5798883438110352 -1.2999211549758911 0.5816617012023926 1.0 
      }
    }
    
  }
